# online-shop

./: .gitignore
OnlineShopping/: pom.xml
OnlineShopping/src/main/java/ru/winzdoor/OnlineShopping/controller/: JsonDataController.java  PageController.java
OnlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
OnlineShopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
OnlineShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
OnlineShopping/src/main/webapp/assets/css/: main.css  shop-homepage.css
OnlineShopping/src/main/webapp/assets/js/: scripts.js  site.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/ru/winzdoor/onlineshoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/ru/winzdoor/onlineshoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/ru/winzdoor/onlineshoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/ru/winzdoor/onlineshoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/main/java/ru/winzdoor/onlineshoppingbackend/helper/: DatabaseHelper.java
shoppingbackend/src/main/resources/: databaseQueries.sql
shoppingbackend/src/test/java/: CategoryTestCase.java
